# Seckill_Mall

./: .gitignore  README.md  pom.xml
doc/: README.md
jmeter/: users.txt
jmeter_test/: seckill测试.jmx
src/main/java/com/zhuo/seckill/: SeckillApplication.java
src/main/java/com/zhuo/seckill/config/: RabbitMQConfig.java  RedisConfig.java  UserArgumentResolver.java  WebConfig.java
src/main/java/com/zhuo/seckill/controller/: GoodsController.java  LoginController.java  OrderController.java  RegisterController.java  SeckillController.java
src/main/java/com/zhuo/seckill/entity/: Goods.java  Order.java  SeckillGoods.java  SeckillMessage.java  SeckillOrder.java  User.java
src/main/java/com/zhuo/seckill/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/zhuo/seckill/mapper/: GoodsMapper.java  OrderMapper.java  SeckillGoodsMapper.java  SeckillOrderMapper.java  UserMapper.java
src/main/java/com/zhuo/seckill/rabbitmq/: MQReceiver.java  MQSender.java
src/main/java/com/zhuo/seckill/service/: GoodsService.java  OrderService.java  SeckillOrderService.java  UserService.java
src/main/java/com/zhuo/seckill/service/impl/: GoodsServiceImpl.java  OrderServiceImpl.java  SeckillOrderServiceImpl.java  UserServiceImpl.java
src/main/java/com/zhuo/seckill/utils/: CookieUtil.java  MD5Util.java  MobileValidateUtil.java  UUIDUtil.java  UserUtil.java
src/main/java/com/zhuo/seckill/validator/: IsMobile.java  IsMobileValidator.java
src/main/java/com/zhuo/seckill/vo/: LoginVo.java  OrderDetailVo.java  RegisterVo.java  RespBean.java  RespBeanEnum.java  SeckillGoodsDetailVo.java  SeckillGoodsVo.java
src/main/resources/: application.yml  users.txt
src/main/resources/mapper/: SeckillGoodsMapper.xml
src/main/resources/static/: seckillGoodsDetail.htm
src/main/resources/templates/: login.html  register.html  seckillGoodsList.html
src/test/java/com/zhuo/seckill/: SeckillApplicationTests.java
